{{define "navbar"}}



<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="/">Color Pix</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item nav-link active"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item nav-link active"><a class="nav-link" href="/contact">Contact</a></li>
        
      </ul>
      <ul class="navbar-nav navbar-right">
      <li class="nav-item nav-link active"><a class="nav-link" href="/signup">Sign Up</a></li>
      <ul class="navbar-nav navbar-right">
      <li class="nav-item nav-link active"><a class="nav-link" href="/login">Sign In</a></li>
      </ul>
    </div>
  </div>
</nav>
{{end}}