{{define "yield"}}
<h1>Signup Page </h1>
<form class="form-horizontal">
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" name ="email" class="form-control" id="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" name="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}

{{template "yield"}}