
{{define "yield"}}
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Sign In</h3>
            </div>
            <div class="panel-body">
                {{template "loginform"}}
            </div>
        </div>
  </div>
</div>
    
{{end}}
{{define "loginform"}}
<form class="form-horizontal" action="/login" method="POST">
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" name ="email" class="form-control" id="email" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" name="password" class="form-control" id="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-primary">Sign In</button>
</form>

{{end}}

{{template "yield"}}